<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1F5F6795-BEBB-FCA8-A19B-8380B6E46C1D" name="Serviser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C28EBFD-33FB-CA74-39B1-E03E2E49FBD7" name="Obavlja se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34A5E4A2-1264-6D0D-0BEC-987C6E653A59" name="Namestaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F8F5BA6-6506-CFF9-E4F9-289DB4716DD8" name="Kozmeticka oprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79FB2890-A408-6797-892A-1F24B8F0A018" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D6EA88B-E7FD-6257-15C7-D4DFA961779A" name="Salon lepote" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8565CC3A-EE5F-85DF-6E4C-FB839BD065DB" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9782CE1C-AF6A-F573-5ECF-468AC4F87D08" name="Raspored" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D014169-118B-783E-86D1-BA6F9B374CF6" name="Kozmeticki strucnjak" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D11ADA7-2E55-5C0E-05C5-926A0778E9F0" name="Nudi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9ED4B16C-7737-FD0F-7413-3630E89FA44D" name="Aparat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC09E795-FF4B-4C7D-74FE-CE08FD799385" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4118737-74C8-B5DE-BC91-3D119A4576B8" name="Usluga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B87ABF56-EBE6-DF1F-A60D-18F81EAAFD31" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2866190-4FE2-C1B5-D6BF-14FC125BEB74" name="Termin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C404BF63-AA88-865C-9FEA-2D3980635794" name="Recepcioner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D18AE8D4-7C72-93D3-8D24-EB9D135168C5" name="Preparat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="134F2E02-C0A7-CFCF-8174-E66C6C88D707" name="pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="79FB2890-A408-6797-892A-1F24B8F0A018" propertyTargetId="AC09E795-FF4B-4C7D-74FE-CE08FD799385"/>
   <object objectType="Relation" objectID="1422941C-AE69-E42F-6B1F-ED1F780D443A" name="zaposljava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="7D6EA88B-E7FD-6257-15C7-D4DFA961779A" propertyTargetId="B87ABF56-EBE6-DF1F-A60D-18F81EAAFD31"/>
   <object objectType="Relation" objectID="194CB179-113B-1159-5746-55FAB73897C8" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="9D014169-118B-783E-86D1-BA6F9B374CF6" propertyTargetId="9D11ADA7-2E55-5C0E-05C5-926A0778E9F0"/>
   <object objectType="Relation" objectID="324BB6CC-4CE4-CBDC-343D-A6378769E0FE" name="zauzima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="8565CC3A-EE5F-85DF-6E4C-FB839BD065DB" propertyTargetId="C2866190-4FE2-C1B5-D6BF-14FC125BEB74"/>
   <object objectType="Relation" objectID="5443A703-62D7-17E5-317C-B0D5F151E75D" name="poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="7D6EA88B-E7FD-6257-15C7-D4DFA961779A" propertyTargetId="5F8F5BA6-6506-CFF9-E4F9-289DB4716DD8"/>
   <object objectType="Relation" objectID="60A7E0FE-6218-EFF9-EDBF-18A63C713CDD" name="ponudjena usluga se obavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="9D11ADA7-2E55-5C0E-05C5-926A0778E9F0" propertyTargetId="2C28EBFD-33FB-CA74-39B1-E03E2E49FBD7"/>
   <object objectType="Relation" objectID="7269A0BC-0179-1995-DC4A-C22A0E00EB4A" name="termin se obavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="C2866190-4FE2-C1B5-D6BF-14FC125BEB74" propertyTargetId="2C28EBFD-33FB-CA74-39B1-E03E2E49FBD7"/>
   <object objectType="Relation" objectID="95DFC2B7-7DE4-6FEB-6D6B-BD968DDCF565" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="B4118737-74C8-B5DE-BC91-3D119A4576B8" propertyTargetId="9D11ADA7-2E55-5C0E-05C5-926A0778E9F0"/>
   <object objectType="Relation" objectID="9D6E6BAA-4FBC-DD64-1F42-66C3E17945B8" name="sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="9782CE1C-AF6A-F573-5ECF-468AC4F87D08" propertyTargetId="C2866190-4FE2-C1B5-D6BF-14FC125BEB74"/>
   <object objectType="Relation" objectID="BF468A50-0697-7D3D-77A8-0CE262939E19" name="odrzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="1F5F6795-BEBB-FCA8-A19B-8380B6E46C1D" propertyTargetId="9ED4B16C-7737-FD0F-7413-3630E89FA44D"/>
   <object objectType="Relation" objectID="C1CDEE7D-F3E9-C7E1-D25B-012895CFA317" name="zakazuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="C404BF63-AA88-865C-9FEA-2D3980635794" propertyTargetId="C2866190-4FE2-C1B5-D6BF-14FC125BEB74"/>
   <object objectType="Relation" objectID="C82BC79B-7229-BB0E-4EEB-FDEA02E470B4" name="ima cenu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="B4118737-74C8-B5DE-BC91-3D119A4576B8" propertyTargetId="AC09E795-FF4B-4C7D-74FE-CE08FD799385"/>
   <object objectType="Relation" objectID="FB607E54-5431-9C73-B7DD-0F8BDCFD5F5F" name="trosi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="D18AE8D4-7C72-93D3-8D24-EB9D135168C5" propertyTargetId="2C28EBFD-33FB-CA74-39B1-E03E2E49FBD7"/>
   <object objectType="Hierarchy relation" objectID="148DEE29-4B7A-BAF8-A566-865A206CA896" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="B87ABF56-EBE6-DF1F-A60D-18F81EAAFD31" propertyTargetId="C404BF63-AA88-865C-9FEA-2D3980635794"/>
   <object objectType="Hierarchy relation" objectID="22D1A7AF-D9BA-CFAF-C8EA-210BFEFA0897" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="5F8F5BA6-6506-CFF9-E4F9-289DB4716DD8" propertyTargetId="34A5E4A2-1264-6D0D-0BEC-987C6E653A59"/>
   <object objectType="Hierarchy relation" objectID="41E971BF-19D0-D9F7-CD13-E03D1F8367D1" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="5F8F5BA6-6506-CFF9-E4F9-289DB4716DD8" propertyTargetId="9ED4B16C-7737-FD0F-7413-3630E89FA44D"/>
   <object objectType="Hierarchy relation" objectID="432AF12A-DEBE-DD8A-DA4E-B7A90F917002" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="B87ABF56-EBE6-DF1F-A60D-18F81EAAFD31" propertyTargetId="1F5F6795-BEBB-FCA8-A19B-8380B6E46C1D"/>
   <object objectType="Hierarchy relation" objectID="4E6CABC8-2002-8742-F5F4-C278590779D5" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="B87ABF56-EBE6-DF1F-A60D-18F81EAAFD31" propertyTargetId="9D014169-118B-783E-86D1-BA6F9B374CF6"/>
   <object objectType="Hierarchy relation" objectID="745BD225-191D-199C-4041-19C5F8FA37AD" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D8ACABE5-73D5-D146-2191-153C1033F534" propertySourceId="5F8F5BA6-6506-CFF9-E4F9-289DB4716DD8" propertyTargetId="D18AE8D4-7C72-93D3-8D24-EB9D135168C5"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
