<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="14C646C2-65F6-082D-8919-1010D20B275C" name="Aparat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="709B78F6-169E-E727-CD61-8EE73BCA23BE" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBF2B29E-4A24-DA40-369F-798FEA916D8C" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9B02307-1A31-B52D-1BD7-B075BFEFEB28" name="Kozmeticka_oprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99F28A55-C770-322F-5C29-D308D9295632" name="Kozmeticki_strucnjak" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CB29631-E2B0-BFA6-F90E-58615265BA2A" name="Nudi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56F27684-F450-E79D-2A6D-C0093897CDBE" name="Obavlja_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD2A8D85-C218-7315-0EF5-5ECEA7B407CC" name="odrzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60255675-D505-0C12-C234-51E534323F35" name="Preparat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF720ADA-45CB-2DDB-72DB-1AB88E684067" name="pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED4D9C97-78C5-9C17-7AC8-65B8CF1EBE70" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="628D2D31-D7CF-A8FF-6AFB-81DBFA7B7FE3" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD263CD3-79C2-626B-3BDC-E49674E316D6" name="Raspored" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2E86AAE-4AAF-7F0F-3FFD-5E9F660C37CA" name="Recepcioner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C8CB842-5F03-CE18-BDCD-98EF24F5B219" name="Salon_lepote" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23425748-E7A9-A919-4F1A-942F4B8AF12C" name="Serviser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56C4E2CF-5D90-7228-B87F-8473178A6358" name="Termin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73ADC829-5DE0-E11E-5B17-BC4A6D170CD9" name="Usluga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="662F79B8-77CB-27BC-72B8-3B0C0FAB808E" name="Aparat_Kozmeticka_oprema_FK" seqName="seg_0" containerID="14C646C2-65F6-082D-8919-1010D20B275C" refContainerID="F9B02307-1A31-B52D-1BD7-B075BFEFEB28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="F9B02307-1A31-B52D-1BD7-B075BFEFEB28" propertyTargetId="14C646C2-65F6-082D-8919-1010D20B275C"/>
   <object objectType="FKIndexAssociation" objectID="9734455F-3230-932D-EA0B-790C2C5D82BA" name="Cenovnik_Usluga_FK" seqName="seg_0" containerID="709B78F6-169E-E727-CD61-8EE73BCA23BE" refContainerID="73ADC829-5DE0-E11E-5B17-BC4A6D170CD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="73ADC829-5DE0-E11E-5B17-BC4A6D170CD9" propertyTargetId="709B78F6-169E-E727-CD61-8EE73BCA23BE"/>
   <object objectType="FKIndexAssociation" objectID="F32AECA8-F5CE-EFFB-AD12-82551D6D327F" name="Kozmeticka_oprema_Salon_lepote_FK" seqName="seg_0" containerID="F9B02307-1A31-B52D-1BD7-B075BFEFEB28" refContainerID="0C8CB842-5F03-CE18-BDCD-98EF24F5B219" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="0C8CB842-5F03-CE18-BDCD-98EF24F5B219" propertyTargetId="F9B02307-1A31-B52D-1BD7-B075BFEFEB28"/>
   <object objectType="FKIndexAssociation" objectID="12EF9762-CC87-61EB-8274-93D54C26E074" name="Kozmeticki_strucnjak_Kozmeticki_strucnjak_FK" seqName="seg_0" containerID="99F28A55-C770-322F-5C29-D308D9295632" refContainerID="99F28A55-C770-322F-5C29-D308D9295632" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="99F28A55-C770-322F-5C29-D308D9295632" propertyTargetId="99F28A55-C770-322F-5C29-D308D9295632"/>
   <object objectType="FKIndexAssociation" objectID="F5AE7793-76B1-42F0-EF28-670585A5523E" name="Kozmeticki_strucnjak_Radnik_FK" seqName="seg_0" containerID="99F28A55-C770-322F-5C29-D308D9295632" refContainerID="628D2D31-D7CF-A8FF-6AFB-81DBFA7B7FE3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="628D2D31-D7CF-A8FF-6AFB-81DBFA7B7FE3" propertyTargetId="99F28A55-C770-322F-5C29-D308D9295632"/>
   <object objectType="FKIndexAssociation" objectID="E2D00F69-CEA1-993B-20F9-6893F3B2FC47" name="Nudi_Kozmeticki_strucnjak_FK" seqName="seg_0" containerID="8CB29631-E2B0-BFA6-F90E-58615265BA2A" refContainerID="99F28A55-C770-322F-5C29-D308D9295632" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="99F28A55-C770-322F-5C29-D308D9295632" propertyTargetId="8CB29631-E2B0-BFA6-F90E-58615265BA2A"/>
   <object objectType="FKIndexAssociation" objectID="CB98F65E-A809-157B-6447-25517F7A8D80" name="Nudi_Usluga_FK" seqName="seg_0" containerID="8CB29631-E2B0-BFA6-F90E-58615265BA2A" refContainerID="73ADC829-5DE0-E11E-5B17-BC4A6D170CD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="73ADC829-5DE0-E11E-5B17-BC4A6D170CD9" propertyTargetId="8CB29631-E2B0-BFA6-F90E-58615265BA2A"/>
   <object objectType="FKIndexAssociation" objectID="EA0AAB8D-E0FC-AF53-47C2-117DB3CB30F2" name="Obavlja_se_Nudi_FK" seqName="seg_0" containerID="56F27684-F450-E79D-2A6D-C0093897CDBE" refContainerID="8CB29631-E2B0-BFA6-F90E-58615265BA2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="8CB29631-E2B0-BFA6-F90E-58615265BA2A" propertyTargetId="56F27684-F450-E79D-2A6D-C0093897CDBE"/>
   <object objectType="FKIndexAssociation" objectID="48C9208D-B964-616C-FF9E-DAAE02A7F1C7" name="Obavlja_se_Preparat_FK" seqName="seg_0" containerID="56F27684-F450-E79D-2A6D-C0093897CDBE" refContainerID="60255675-D505-0C12-C234-51E534323F35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="60255675-D505-0C12-C234-51E534323F35" propertyTargetId="56F27684-F450-E79D-2A6D-C0093897CDBE"/>
   <object objectType="FKIndexAssociation" objectID="B06D047B-E0FB-4671-F9CD-3FE936FC7403" name="Obavlja_se_Termin_FK" seqName="seg_0" containerID="56F27684-F450-E79D-2A6D-C0093897CDBE" refContainerID="56C4E2CF-5D90-7228-B87F-8473178A6358" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="56C4E2CF-5D90-7228-B87F-8473178A6358" propertyTargetId="56F27684-F450-E79D-2A6D-C0093897CDBE"/>
   <object objectType="FKIndexAssociation" objectID="848709D9-D4BE-C7F9-B523-E6746504C655" name="odrzava_Aparat_FK" seqName="seg_0" containerID="CD2A8D85-C218-7315-0EF5-5ECEA7B407CC" refContainerID="14C646C2-65F6-082D-8919-1010D20B275C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="14C646C2-65F6-082D-8919-1010D20B275C" propertyTargetId="CD2A8D85-C218-7315-0EF5-5ECEA7B407CC"/>
   <object objectType="FKIndexAssociation" objectID="B5652AE4-DCA6-8564-2517-9A256BF42813" name="odrzava_Serviser_FK" seqName="seg_0" containerID="CD2A8D85-C218-7315-0EF5-5ECEA7B407CC" refContainerID="23425748-E7A9-A919-4F1A-942F4B8AF12C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="23425748-E7A9-A919-4F1A-942F4B8AF12C" propertyTargetId="CD2A8D85-C218-7315-0EF5-5ECEA7B407CC"/>
   <object objectType="FKIndexAssociation" objectID="60E70404-C7DD-F1EB-5953-E3135ABB6057" name="Preparat_Kozmeticka_oprema_FK" seqName="seg_0" containerID="60255675-D505-0C12-C234-51E534323F35" refContainerID="F9B02307-1A31-B52D-1BD7-B075BFEFEB28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="F9B02307-1A31-B52D-1BD7-B075BFEFEB28" propertyTargetId="60255675-D505-0C12-C234-51E534323F35"/>
   <object objectType="FKIndexAssociation" objectID="44FBB2E9-7510-132C-374D-BF61D4EABE2A" name="pripada_Cenovnik_FK" seqName="seg_0" containerID="DF720ADA-45CB-2DDB-72DB-1AB88E684067" refContainerID="709B78F6-169E-E727-CD61-8EE73BCA23BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="709B78F6-169E-E727-CD61-8EE73BCA23BE" propertyTargetId="DF720ADA-45CB-2DDB-72DB-1AB88E684067"/>
   <object objectType="FKIndexAssociation" objectID="6F987944-5F68-4DCD-F0EE-A16E276DFE43" name="pripada_Racun_FK" seqName="seg_0" containerID="DF720ADA-45CB-2DDB-72DB-1AB88E684067" refContainerID="ED4D9C97-78C5-9C17-7AC8-65B8CF1EBE70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="ED4D9C97-78C5-9C17-7AC8-65B8CF1EBE70" propertyTargetId="DF720ADA-45CB-2DDB-72DB-1AB88E684067"/>
   <object objectType="FKIndexAssociation" objectID="49985600-C8D1-7CFD-FB35-1B222BB424B6" name="Radnik_Salon_lepote_FK" seqName="seg_0" containerID="628D2D31-D7CF-A8FF-6AFB-81DBFA7B7FE3" refContainerID="0C8CB842-5F03-CE18-BDCD-98EF24F5B219" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="0C8CB842-5F03-CE18-BDCD-98EF24F5B219" propertyTargetId="628D2D31-D7CF-A8FF-6AFB-81DBFA7B7FE3"/>
   <object objectType="FKIndexAssociation" objectID="996C7171-906F-5300-FCAB-96812DBFB774" name="Recepcioner_Radnik_FK" seqName="seg_0" containerID="A2E86AAE-4AAF-7F0F-3FFD-5E9F660C37CA" refContainerID="628D2D31-D7CF-A8FF-6AFB-81DBFA7B7FE3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="628D2D31-D7CF-A8FF-6AFB-81DBFA7B7FE3" propertyTargetId="A2E86AAE-4AAF-7F0F-3FFD-5E9F660C37CA"/>
   <object objectType="FKIndexAssociation" objectID="9A0A2243-FDE4-1386-7BEA-01F20EF8A603" name="Serviser_Radnik_FK" seqName="seg_0" containerID="23425748-E7A9-A919-4F1A-942F4B8AF12C" refContainerID="628D2D31-D7CF-A8FF-6AFB-81DBFA7B7FE3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="628D2D31-D7CF-A8FF-6AFB-81DBFA7B7FE3" propertyTargetId="23425748-E7A9-A919-4F1A-942F4B8AF12C"/>
   <object objectType="FKIndexAssociation" objectID="820A0905-9BF1-B49C-A7FA-630B0D6C7840" name="Termin_Klijent_FK" seqName="seg_0" containerID="56C4E2CF-5D90-7228-B87F-8473178A6358" refContainerID="DBF2B29E-4A24-DA40-369F-798FEA916D8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="DBF2B29E-4A24-DA40-369F-798FEA916D8C" propertyTargetId="56C4E2CF-5D90-7228-B87F-8473178A6358"/>
   <object objectType="FKIndexAssociation" objectID="38C8F97A-87A0-45F1-1E62-EE643FE9230F" name="Termin_Raspored_FK" seqName="seg_0" containerID="56C4E2CF-5D90-7228-B87F-8473178A6358" refContainerID="DD263CD3-79C2-626B-3BDC-E49674E316D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="DD263CD3-79C2-626B-3BDC-E49674E316D6" propertyTargetId="56C4E2CF-5D90-7228-B87F-8473178A6358"/>
   <object objectType="FKIndexAssociation" objectID="B77E8CE0-470B-3E96-08A7-BCD534C284FB" name="Termin_Recepcioner_FK" seqName="seg_0" containerID="56C4E2CF-5D90-7228-B87F-8473178A6358" refContainerID="A2E86AAE-4AAF-7F0F-3FFD-5E9F660C37CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="A2E86AAE-4AAF-7F0F-3FFD-5E9F660C37CA" propertyTargetId="56C4E2CF-5D90-7228-B87F-8473178A6358"/>
   <object objectType="FKArc" objectID="3C7B104C-0C3E-7E81-3992-BFDE59891DB8" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="8B98B8D0-99E8-40D5-76CC-1FE6D201AD62" name="FKArc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="FE4A1F17-A0E5-3F0A-5F09-F9F605137488" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
